{
  "name": "playwright-patterns",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E sandbox — patterns, fixtures, and CI gates I want to keep sharp.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.0"
  }
}
